
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>find_medicine package &#8212; covid_19_help_service_application 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="find-medicine-package">
<h1>find_medicine package<a class="headerlink" href="#find-medicine-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="find_medicine.migrations.html">find_medicine.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_medicine.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_medicine.migrations.html#module-find_medicine.migrations.0001_initial">find_medicine.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_medicine.migrations.html#module-find_medicine.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-find_medicine.admin">
<span id="find-medicine-admin-module"></span><h2>find_medicine.admin module<a class="headerlink" href="#module-find_medicine.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-find_medicine.apps">
<span id="find-medicine-apps-module"></span><h2>find_medicine.apps module<a class="headerlink" href="#module-find_medicine.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="find_medicine.apps.FindMedicineConfig">
<em class="property">class </em><code class="sig-prename descclassname">find_medicine.apps.</code><code class="sig-name descname">FindMedicineConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/find_medicine/apps.html#FindMedicineConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#find_medicine.apps.FindMedicineConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="find_medicine.apps.FindMedicineConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'find_medicine'</em><a class="headerlink" href="#find_medicine.apps.FindMedicineConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-find_medicine.models">
<span id="find-medicine-models-module"></span><h2>find_medicine.models module<a class="headerlink" href="#module-find_medicine.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="find_medicine.models.FindMedicine">
<em class="property">class </em><code class="sig-prename descclassname">find_medicine.models.</code><code class="sig-name descname">FindMedicine</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/find_medicine/models.html#FindMedicine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#find_medicine.models.FindMedicine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class is extended from the Model class so it has all the functionality
of the model class.</p>
<p>this class used to create objects</p>
<dl class="py exception">
<dt id="find_medicine.models.FindMedicine.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#find_medicine.models.FindMedicine.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="find_medicine.models.FindMedicine.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#find_medicine.models.FindMedicine.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="find_medicine.models.FindMedicine.generic">
<code class="sig-name descname">generic</code><a class="headerlink" href="#find_medicine.models.FindMedicine.generic" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="find_medicine.models.FindMedicine.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#find_medicine.models.FindMedicine.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="find_medicine.models.FindMedicine.indication">
<code class="sig-name descname">indication</code><a class="headerlink" href="#find_medicine.models.FindMedicine.indication" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="find_medicine.models.FindMedicine.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#find_medicine.models.FindMedicine.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="find_medicine.models.FindMedicine.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#find_medicine.models.FindMedicine.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="find_medicine.models.FindMedicine.price">
<code class="sig-name descname">price</code><a class="headerlink" href="#find_medicine.models.FindMedicine.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-find_medicine.tests">
<span id="find-medicine-tests-module"></span><h2>find_medicine.tests module<a class="headerlink" href="#module-find_medicine.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-find_medicine.urls">
<span id="find-medicine-urls-module"></span><h2>find_medicine.urls module<a class="headerlink" href="#module-find_medicine.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-find_medicine.views">
<span id="find-medicine-views-module"></span><h2>find_medicine.views module<a class="headerlink" href="#module-find_medicine.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="find_medicine.views.find_medicine_form">
<code class="sig-prename descclassname">find_medicine.views.</code><code class="sig-name descname">find_medicine_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/find_medicine/views.html#find_medicine_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#find_medicine.views.find_medicine_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display find medicine form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page. It returns the find medicine form.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="find_medicine.views.search_medicine">
<code class="sig-prename descclassname">find_medicine.views.</code><code class="sig-name descname">search_medicine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/find_medicine/views.html#search_medicine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#find_medicine.views.search_medicine" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to search medicine by generic name , it search all
the records in the data base for the medicine and display the medicine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page that display of the search medicine from data base.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-find_medicine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-find_medicine" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">covid_19_help_service_application</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ASH,KA,SA,AL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/find_medicine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>