
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plasma_service package &#8212; covid_19_help_service_application 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plasma-service-package">
<h1>plasma_service package<a class="headerlink" href="#plasma-service-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plasma_service.migrations.html">plasma_service.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plasma_service.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plasma_service.migrations.html#module-plasma_service.migrations.0001_initial">plasma_service.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plasma_service.migrations.html#module-plasma_service.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plasma_service.admin">
<span id="plasma-service-admin-module"></span><h2>plasma_service.admin module<a class="headerlink" href="#module-plasma_service.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plasma_service.apps">
<span id="plasma-service-apps-module"></span><h2>plasma_service.apps module<a class="headerlink" href="#module-plasma_service.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="plasma_service.apps.PlasmaserviceConfig">
<em class="property">class </em><code class="sig-prename descclassname">plasma_service.apps.</code><code class="sig-name descname">PlasmaserviceConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/apps.html#PlasmaserviceConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.apps.PlasmaserviceConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="plasma_service.apps.PlasmaserviceConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'plasma_service'</em><a class="headerlink" href="#plasma_service.apps.PlasmaserviceConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasma_service.models">
<span id="plasma-service-models-module"></span><h2>plasma_service.models module<a class="headerlink" href="#module-plasma_service.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="plasma_service.models.PlasmaDonate">
<em class="property">class </em><code class="sig-prename descclassname">plasma_service.models.</code><code class="sig-name descname">PlasmaDonate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/models.html#PlasmaDonate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.models.PlasmaDonate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class is extended from the Model class so it has all the functionality
of the model class.</p>
<p>this class used to create objects for database entry</p>
<dl class="py exception">
<dt id="plasma_service.models.PlasmaDonate.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="plasma_service.models.PlasmaDonate.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.age">
<code class="sig-name descname">age</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.age" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.blood_type">
<code class="sig-name descname">blood_type</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.blood_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.first_name">
<code class="sig-name descname">first_name</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.image">
<code class="sig-name descname">image</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.last_name">
<code class="sig-name descname">last_name</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.location">
<code class="sig-name descname">location</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.location" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.nid">
<code class="sig-name descname">nid</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.nid" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#plasma_service.models.PlasmaDonate.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.phone_number">
<code class="sig-name descname">phone_number</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.phone_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.sex">
<code class="sig-name descname">sex</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.sex" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaDonate.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#plasma_service.models.PlasmaDonate.username" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="plasma_service.models.PlasmaRequest">
<em class="property">class </em><code class="sig-prename descclassname">plasma_service.models.</code><code class="sig-name descname">PlasmaRequest</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/models.html#PlasmaRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.models.PlasmaRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class is extended from the Model class so it has all the functionality
of the model class.</p>
<p>this class used to create objects for database entry</p>
<dl class="py exception">
<dt id="plasma_service.models.PlasmaRequest.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="plasma_service.models.PlasmaRequest.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.age">
<code class="sig-name descname">age</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.age" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.blood_type">
<code class="sig-name descname">blood_type</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.blood_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.first_name">
<code class="sig-name descname">first_name</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.image">
<code class="sig-name descname">image</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.last_name">
<code class="sig-name descname">last_name</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.location">
<code class="sig-name descname">location</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.location" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.nid">
<code class="sig-name descname">nid</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.nid" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#plasma_service.models.PlasmaRequest.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.phone_number">
<code class="sig-name descname">phone_number</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.phone_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.sex">
<code class="sig-name descname">sex</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.sex" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="plasma_service.models.PlasmaRequest.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#plasma_service.models.PlasmaRequest.username" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasma_service.tests">
<span id="plasma-service-tests-module"></span><h2>plasma_service.tests module<a class="headerlink" href="#module-plasma_service.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plasma_service.urls">
<span id="plasma-service-urls-module"></span><h2>plasma_service.urls module<a class="headerlink" href="#module-plasma_service.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plasma_service.views">
<span id="plasma-service-views-module"></span><h2>plasma_service.views module<a class="headerlink" href="#module-plasma_service.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="plasma_service.views.delete_donate_request">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">delete_donate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#delete_donate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.delete_donate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to handle the delete functionality for plasma donor
for a specific user. It finds that particular entry of that user and delete
that entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns the home page for plasma service.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.delete_donate_request_form">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">delete_donate_request_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#delete_donate_request_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.delete_donate_request_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display the available plasma donor list for a specific
user and it displays a form for where user can input a id from the list
to delete that particular plasma donor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page. It returns login page when user
is not logged in, else it returns the page that display form to delete and
donor list for that specific user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.delete_request">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">delete_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#delete_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.delete_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to handle the delete functionality for plasma request
for a specific user. It finds that particular entry of that user and delete
that entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns the home page for plasma service.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.delete_request_form">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">delete_request_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#delete_request_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.delete_request_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display the available plasma request list for a specific
user and it displays a form for that user where user can input a id from the list
to delete that particular request for plasma.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page. It returns login page when user
is not logged in, else it returns the page that display form to delete and
that users requests.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.donate_plasma">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">donate_plasma</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#donate_plasma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.donate_plasma" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to handle plasma donation registration form, it takes data from the form
and stores it in the database that is for plasma donor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page. It returns a thank you page when data</p>
</dd>
</dl>
<p>is successfully stored in data base, else it will return the donor registration
form again.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.donate_plasma_form">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">donate_plasma_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#donate_plasma_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.donate_plasma_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display plasma donate request form only when the
user is logged in, else it will display the login page for user to log in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page. It returns login page when user</p>
</dd>
</dl>
<p>is not logged in, else it returns the registration form for plasma donation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.plasma_home">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">plasma_home</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#plasma_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.plasma_home" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display home page for this plasma service function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a home page for plasma service
which is a HTML page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.request_plasma">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">request_plasma</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#request_plasma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.request_plasma" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to handle plasma request form, it takes data from the form
and stores it in the database that is for plasma request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page. It returns a thank you page when data</p>
</dd>
</dl>
<p>is successfully stored in data base, else it will return the plasma request
form again.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.request_plasma_form">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">request_plasma_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#request_plasma_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.request_plasma_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display plasma request form only when the
user is logged in, else it will display the login page for user to log in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page. It returns login page when user</p>
</dd>
</dl>
<p>is not logged in, else it returns the plasma request form.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.search_donate_request">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">search_donate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#search_donate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.search_donate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to search plasma donors by blood group, it search all
the records in the data base for a specific blood group and display the
results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page that display all the available entry</p>
</dd>
</dl>
<p>of the plasma donors in the data base that matches the users entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.search_request">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">search_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#search_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.search_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to search plasma request by blood group, it search all
the records in the data base for a specific blood group and display the
results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page that display all the available entry</p>
</dd>
</dl>
<p>of the plasma request in the data base that matches the users entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.show_plasma_donate_request">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">show_plasma_donate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#show_plasma_donate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.show_plasma_donate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display the available plasma donor list.
:param request: it’s a HttpResponse from user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this method returns a html page that display all the available entry</p>
</dd>
</dl>
<p>for the plasma donor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plasma_service.views.show_plasma_request">
<code class="sig-prename descclassname">plasma_service.views.</code><code class="sig-name descname">show_plasma_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasma_service/views.html#show_plasma_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasma_service.views.show_plasma_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display the available plasma request list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page that display all the available entry</p>
</dd>
</dl>
<p>of the plasma request in the data base.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-plasma_service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plasma_service" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">covid_19_help_service_application</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ASH,KA,SA,AL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/plasma_service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>