reserve\_icu\_and\_hospital\_bed.migrations package
===================================================

Submodules
----------

reserve\_icu\_and\_hospital\_bed.migrations.0001\_initial module
----------------------------------------------------------------

.. automodule:: reserve_icu_and_hospital_bed.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: reserve_icu_and_hospital_bed.migrations
   :members:
   :undoc-members:
   :show-inheritance:
