reserve\_icu\_and\_hospital\_bed package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   reserve_icu_and_hospital_bed.migrations

Submodules
----------

reserve\_icu\_and\_hospital\_bed.admin module
---------------------------------------------

.. automodule:: reserve_icu_and_hospital_bed.admin
   :members:
   :undoc-members:
   :show-inheritance:

reserve\_icu\_and\_hospital\_bed.apps module
--------------------------------------------

.. automodule:: reserve_icu_and_hospital_bed.apps
   :members:
   :undoc-members:
   :show-inheritance:

reserve\_icu\_and\_hospital\_bed.models module
----------------------------------------------

.. automodule:: reserve_icu_and_hospital_bed.models
   :members:
   :undoc-members:
   :show-inheritance:

reserve\_icu\_and\_hospital\_bed.tests module
---------------------------------------------

.. automodule:: reserve_icu_and_hospital_bed.tests
   :members:
   :undoc-members:
   :show-inheritance:

reserve\_icu\_and\_hospital\_bed.urls module
--------------------------------------------

.. automodule:: reserve_icu_and_hospital_bed.urls
   :members:
   :undoc-members:
   :show-inheritance:

reserve\_icu\_and\_hospital\_bed.views module
---------------------------------------------

.. automodule:: reserve_icu_and_hospital_bed.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: reserve_icu_and_hospital_bed
   :members:
   :undoc-members:
   :show-inheritance:
